# Notice
# 1.타겟 서버 정보 (반드시 외부에서 접근 가능한 IP/Domain)
# 2. Host엔 http prefix가 항시 붙어야 함.
PROJECT_A_HOST=http://IPorURL
PROJECT_A_PORT=8080

# 보안 설정 string,string,..
WHITELIST_IPS=1.2.3.4,5.6.7.8,114.30.16.190,::1